{% extends 'base.html' %}
{% block body %}
<h1>Delete Class Information</h1>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'createclassinformation'  %}"><button class="btn btn-primary">Create</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewclassinformation'  %}"><button class="btn btn-primary">View</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-default">Delete</button></a>
    </li>
  </ul>
</nav>
{% load crispy_forms_tags %}

<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Delete Class Details</p>

  {% csrf_token %}
{{ form|crispy}}
<button type="submit" class="btn btn-success">Delete</button>
</div>
{% endblock %}
