{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Manage Subjects</h4>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-default">Edit Subject</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'addsubject' %}"><button class="btn btn-primary">Add Subject</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewsubjects' %}"><button class="btn btn-primary">List of Subjects</button></a>
    </li
  </ul>
</nav>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Edit Subject</p>
  {% csrf_token %}
  {{ form|crispy}}
  <i style ="float:right"><a href="{ url 'viewsubjects'}"><button class="btn btn-danger">Cancel</button></a></i>
<button type="submit" class="btn btn-success">Submit</button>
</div>
</div>
{% endblock %}
