{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Manage Visitor Inf</h4>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">List of Visitors</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'addvisitor' %}"><button class="btn btn-success">Add Visitor</button></a>
    </li>
  </ul>
</nav>
<br>
<table class="table table-hover" border="2">
   <thead class="table-success">
    <tr>
         <td>id</td>
         <td>School</td>
         <td>Name</td>
         <td>Phone</td>
         <td>ComingFrom</td>
         <td>To Meet Who</td>
         <td>Reason</td>
         <td>Notes</td>
         <td>Action</td>
     </tr>
   </thead>
   <tbody>
     {% if all_info %}
     {% for item in all_info %}
     <tr>
       <td>{{ item.id}}</td>
       <td>{{ item.School}}</td>
       <td>{{ item.Name}}</td>
       <td>{{ item.Phone}}</td>
       <td>{{ item.ComingFrom}}</td>
       <td>{{ item.ToMeetUserType}}</td>
       <td>{{ item.ReasonToMeet}}</td>
       <td>{{ item.Notes}}</td>
       <td><a href="{% url 'editvisitor' pk=item.id  %}" >
         <button class="btn btn-warning">Edit</button></a>|
         <a href="{% url 'deletevisitor' pk=item.id %}" >
           <button class="btn btn-danger">Delete</button></a>
       </td>
        {% endfor %}
     </tr>
     {% endif %}
   </tbody>
</table>
</div>
{% endblock %}
