{% extends 'base.html' %}
    {% block body %}
    <div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
    <h2>Manage Class Information</h2>
    <div class="container">
    <br><br>
    <nav class="nav navbar-expand">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'createclassinformation'  %}"><button class="btn btn-primary">Create</button></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'viewclassinformation'  %}"><button class="btn btn-primary">View</button></a>
        </li>
      </ul>
    </nav>
  </div>
   <br><br>
{% endblock %}
