{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Add Exam Grade Information</h4>
<nav class="nav navbar-expand" style="float:right">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Exam Grade</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewexamgrade' %}"><button class="btn btn-success">Exam Grade List</button></a>
    </li>
  </ul>
</nav>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add</button></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-primary">Exam Term</button></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-primary">Exam Schedule</button></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-primary">Exam Suggestion</button></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-primary">Exam Attendence</button></a>
    </li>

  </ul>
</nav>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Add Grade Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button>
</div>
</div>
{% endblock %}
