{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Schedule Exam</h4>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewexamgrade' %}">Exam Grade</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewexamterm' %}">Exam Term</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewexamschedule' %}">Exam Schedule</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewexamsuggestion' %}">Exam Suggestion</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Exam Attendence</a>
    </li>

  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewexamschedule' %}"><button class="btn btn-success">Exam Schedule List</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Exam Schedule</button></a>
    </li>
  </ul>
</nav>
<br>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Exam Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button>
</div>
</div>
{% endblock %}
