{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Edit Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button>
<a href="{% url 'viewexamsuggestion' %}"<button type="submit" class="btn btn-danger">Cancel</button></a>

</div>
</div>
{% endblock %}
