{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">

<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link">
      <button class="btn btn-default"></button></a>
    </li>
  </ul>
</nav>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Edit Exam Grade Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button>
<a href="{% url 'viewexamgrade' %}"<button type="submit" class="btn btn-danger">Cancel</button></a>
</div>
</div>
{% endblock %}
