{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>View Exam Grade List</h4>
<nav class="nav navbar-expand" style="float:right">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="{% url 'addexamgrade' %}"><button class="btn btn-success">Add Exam Grade</button></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><button class="btn btn-default">Exam Grade List</button></a>
</li>
</ul>
</nav>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'addexamgrade' %}"><button class="btn btn-primary">Add</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-primary">Exam Term</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-primary">Exam Schedule</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-primary">Exam Suggestion</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-primary">Exam Attendence</button></a>
    </li>

  </ul>
</nav>
<br>
<table class="table table-hover" border="2">
   <thead class="table-success">
    <tr>
         <td>id</td>
         <td>School</td>
         <td>Exam Grade</td>
         <td>Grade Point</td>
         <td>Mark From</td>
         <td>Mark To</td>
         <td>Mark Notes</td>
         <td>Notes</td>
     </tr>
   </thead>
   <tbody>
     {% if all_info %}
     {% for item in all_info %}
     <tr>
       <td>{{ item.id}}</td>
       <td>{{ item.School}}</td>
       <td>{{ item.ExamGrade}}</td>
       <td>{{ item.GradePoint}}</td>
       <td>{{ item.MarkFrom}}</td>
       <td>{{ item.MarkTo}}</td>
       <td>{{ item.Notes}}</td>
       <td><a href="{% url 'editexamgrade' pk=item.id  %}" >
         <button class="btn btn-warning">Edit Details</button></a>|
         <a href="{% url 'deleteexamgrade' pk=item.id %}" >
           <button class="btn btn-danger">Delete Class</button></a>
       </td>
        {% endfor %}
     </tr>
     {% endif %}
   </tbody>
</table>
</div>
{% endblock %}
