{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
  <br><h4>Manage Teachers</h4>
  <nav class="nav navbar-expand">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Teacher</button></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'viewteachers' %}"><button class="btn btn-primary">List of Teachers</button></a>
      </li>
    </ul>
  </nav>
  {% load crispy_forms_tags %}

  <div class="col-lg-4" style="float:left">
    <form method="post" enctype="multipart/form-data">
    <p>Enter Class Details</p>
      {% csrf_token %}
    {{ form|crispy}}
    <button type="submit" class="btn btn-success">Add</button>
    </form>
  </div>

  <div class="col-lg-7 jumbotron" style="float:right; border:1px solid red; margin-right:3%">
    <p>More Teacher Information</p>
  </div>
</div>
{% endblock %}
