{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<br><h4>Manage Teacher</h4>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">

    <li class="nav-item">
    <a class="nav-link" href="#"><button class="btn btn-default">Edit Teacher</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'createteacher' %}"><button class="btn btn-primary">Add Teacher</button></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewteachers' %}"><button class="btn btn-primary">List of Teacher</button></a>
    </li
  </ul>
</nav>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Edit Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<i style ="float:right"><a href="{ url 'viewteachers'}"><button class="btn btn-danger">Cancel</button></a></i>
<button type="submit" class="btn btn-success">Submit</button></form>

</div>
</div>
{% endblock %}
