{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Add New Hostel Rooms</h4>
<nav class="nav navbar-expand">
  <p style="font-size: 15px;">Quick Links</p>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewhostel' %}">Manage Hostel</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewroom' %}">Manage Room</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Hostel Member</a>
    </li>

  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewroom' %}"><button class="btn btn-success">Hostel Rooms List</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Room</button></a>
    </li>
  </ul>
</nav>
<br><br>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Enter Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button></form>
<a href="{% url 'viewroom'%}"><button class="btn btn-info">Cancel</button></a>
</div>
</div>
{% endblock %}
