{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>View All Hostels</h4>
<nav class="nav navbar-expand">
  <p style="font-size: 15px;">Quick Links</p>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewhostel' %}">Manage Hostel</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewroom' %}">Manage Room</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Hostel Member</a>
    </li>

  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Hostel List</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'addhostel' %}"><button class="btn btn-success">Add Hostel</button></a>
    </li>
  </ul>
</nav>
<br>
<table class="table table-hover" border="2">
   <thead class="table-success">
    <tr>
         <td>id</td>
         <td>School</td>
         <td>Hostel Name</td>
         <td>Hostel Type</td>
         <td>Address</td>
         <td>Notes</td>
         <td>Action</td>
     </tr>
   </thead>
   <tbody>
     {% if all_info %}
     {% for item in all_info %}
     <tr>
       <td>{{ item.id}}</td>
       <td>{{ item.School}}</td>
       <td>{{ item.HostelName}}</td>
       <td>{{ item.HostType}}</td>
       <td>{{ item.Address}}</td>
       <td>{{ item.Notes}}</td>
       <td><a href="{% url 'edithostel' pk=item.id  %}" >
         <button class="btn btn-warning">Edit</button></a>|
         <a href="{% url 'deletehostel' pk=item.id %}" >
           <button class="btn btn-danger">Delete</button></a>
       </td>
        {% endfor %}
     </tr>
     {% endif %}
   </tbody>
</table>
</div>
{% endblock %}
