{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Manage Salary Grade</h4>
<nav class="nav navbar-expand">
  <i style="font-size: 15px; color:red;">Quick Links</i>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewsalarygrade' %}">Salary Grade</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewsalarygrade' %}">Salary Payment</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewsalarygrade' %}">Payment History</a>
    </li>

  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewsalarygrade' %}"><button class="btn btn-success">Salary Grade List</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Salary Grade</button></a>
    </li>
  </ul>
</nav>
<br><br>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Enter Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button></form>
<a href="{% url 'viewsalarygrade'%}"><button class="btn btn-info">Cancel</button></a>
</div>
</div>
{% endblock %}
