{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Add Library Book</h4>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    Quick Links
    <li class="nav-item">
    <a class="nav-link" href="#">Manage Boook</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Libray Member</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Issue and Return</a>
    </li>

  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewlibrarybook' %}"><button class="btn btn-success">Library Books List</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Book</button></a>
    </li>
  </ul>
</nav>
<br><br>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Enter Details</p>
  {% csrf_token %}
  {{ form|crispy}}
<button type="submit" class="btn btn-success">Submit</button>
</div>
</div>
{% endblock %}
