{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>View Library Books List</h4>
<nav class="nav navbar-expand">
  <ul class="navbar-nav mr-auto">
    Quick Links
    <li class="nav-item">
    <a class="nav-link" href="{% url 'addlibrarybook' %}">Manage Boook</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Libray Member</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Issue and Return</a>
    </li>

  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Library Books List</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'addlibrarybook' %}"><button class="btn btn-success">Add Book</button></a>
    </li>
  </ul>
</nav>
<br>
<table class="table table-hover" border="2">
   <thead class="table-success">
    <tr>
         <td>id</td>
         <td>School</td>
         <td>Book Title </td>
         <td>ISBN no.</td>
         <td>Book Id</td>
         <td>Edition</td>
         <td>Author</td>
         <td>Book Cover</td>
         <td>Actions</td>
     </tr>
   </thead>
   <tbody>
     {% if all_info %}
     {% for item in all_info %}
     <tr>
       <td>{{ item.id}}</td>
       <td>{{ item.School}}</td>
       <td>{{ item.BookTitle}}</td>
       <td>{{ item.ISBN_no}}</td>
       <td>{{ item.BookId}}</td>
         <td>{{ item.Edition}}</td>
         <td>{{ item.Author}}</td>
         <td>{{ item.BookCover}}</td>
       <td><a href="{% url 'editlibrarybook' pk=item.id  %}" >
         <button class="btn btn-warning">Edit</button></a>|
         <a href="{% url 'deletelibrarybook' pk=item.id %}" >
           <button class="btn btn-danger">Delete</button></a>
       </td>
        {% endfor %}
     </tr>
     {% endif %}
   </tbody>
</table>
</div>
{% endblock %}
