{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Manage School Finance</h4>
<nav class="nav navbar-expand" style="font-size:15px; padding: 1px 1px 1px 1px">
  <i style="font-size: 15px; color:red;">Quick Links</i>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewdiscount'  %}">Discount</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewfeetype'  %}">FeeType</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'addfeecollection'  %}">FeeCollection</a>
    </li>
    <li class="nav-item">
    <a class="nav-link"href="{% url 'viewfeecollection'  %}">ManageInvoice</a>
    </li>
    <li class="nav-item">
    <a class="nav-link"href="#">DueFee</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewincome'  %}">Income</a>
    </li>
    <li class="nav-item">
    <a class="nav-link"<a href="{% url 'viewexpenditure'  %}">Expenditure</a>
    </li>
  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewdiscount' %}"><button class="btn btn-success">Discounts list</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Add Discount</button></a>
    </li>
  </ul>
</nav>
<br><br>
{% load crispy_forms_tags %}
<div class="col-lg-4" style="float:left">
<form method="post" enctype="multipart/form-data">
<p>Enter Details</p>
  {% csrf_token %}
  {{ form|crispy }}
<button type="submit" class="btn btn-success">Submit</button></form>
<a href="{% url 'viewdiscount' %}"><button class="btn btn-info">Cancel</button></a>
</div>
</div>
{% endblock %}
