{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
<h4>Manage Expenditure</h4>
<nav class="nav navbar-expand" style="font-size:15px; padding: 1px 1px 1px 1px">
  <i style="font-size: 15px; color:red;">Quick Links</i>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewdiscount'  %}">Discount</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewfeetype'  %}">FeeType</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'addfeecollection'  %}">FeeCollection</a>
    </li>
    <li class="nav-item">
    <a class="nav-link"href="{% url 'viewfeecollection'  %}">ManageInvoice</a>
    </li>
    <li class="nav-item">
    <a class="nav-link"href="#">DueFee</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'viewincome'  %}">Income</a>
    </li>
    <li class="nav-item">
    <a class="nav-link"<a href="{% url 'viewexpenditure'  %}">Expenditure</a>
    </li>
  </ul>
</nav>
<nav class="nav navbar-expand" style="float:left">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#"><button class="btn btn-default">Expenditure list</button></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'addexpenditure' %}"><button class="btn btn-success">Add Expenditure</button></a>
    </li>
  </ul>
</nav>
<br>
<table class="table table-hover" border="2">
   <thead class="table-success">
    <tr>
         <td>id</td>
         <td>School</td>
         <td>Expenditure Head</td>
         <td>Expenditure Method</td>
         <td>Amount</td>
         <td>Date</td>
         <td>Notes</td>
         <td>Action</td>
     </tr>
   </thead>
   <tbody>
     {% if all_info %}
     {% for item in all_info %}
     <tr>
       <td>{{ item.id}}</td>
       <td>{{ item.School}}</td>
       <td>{{ item.ExpenditureHead}}</td>
       <td>{{ item.ExpenditureMethod}}</td>
       <td>{{ item.Amount}}</td>
       <td>{{ item.Date}}</td>
       <td>{{ item.Notes}}</td>
       <td><a href="{% url 'editexpenditure' pk=item.id  %}" >
         <button class="btn btn-warning">Edit</button></a>|
         <a href="{% url 'deleteexpenditure' pk=item.id %}" >
           <button class="btn btn-danger">Delete</button></a>
       </td>
        {% endfor %}
     </tr>
     {% endif %}
   </tbody>
</table>
</div>
{% endblock %}
