<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          {% load static %}
         <link type="text/css" rel="stylesheet" href="{% static 'style.css'%}">
    <title>MSMS</title>
    <style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.scrollbar {
float: left;
height: 300px;
width: 65px;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}
.force-overflow {
min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }
.sidenav {
  height: 200%;
  width: 180px;
  z-index: 1;
  position:absolute;
  top: 0;
  left: 0;
  margin-top: 2%;
  background-color: #111;
  padding-top: 20px;
  overflow: auto;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body><br>
  <nav class="nav navbar-expand navbar-dark bg-dark" style="margin-top:-1.6%; margin-left:14%; margin-right:3%">
    <div class="collapse navbar-collapse" id="navbarExample02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'home'  %}">Home</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
           <a class="nav-link" href="{% url 'logout'  %}">logout</a>
           </li>
      </ul>
</nav>

<div class="sidenav scrollbar scrollbar-primary">
  <h3 style=" color: white">MANAGE</h3>
  <button class="dropdown-btn">Class
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'createclassinformation'  %}">Create</a>
    <a href="{% url 'viewclassinformation'  %}">View</a>
  </div>

    <button class="dropdown-btn">Section
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'createsectioninformation'  %}">Create</a>
    <a href="{% url 'viewsectioninformation'  %}">View</a>
  </div>

  <button class="dropdown-btn">Teacher
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="{% url 'createteacher'  %}">Add</a>
  <a href="{% url 'viewteachers'  %}">View</a>
</div>

<button class="dropdown-btn">Subject
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'addsubject'  %}">Add</a>
<a href="{% url 'viewsubjects'  %}">View</a>
</div>

<button class="dropdown-btn">Syllabus
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'addsyllabus'  %}">Add</a>
<a href="{% url 'viewsyllabus'  %}">View</a>
</div>

<button class="dropdown-btn">Resource
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'addhumanresource'  %}">Add</a>
<a href="{% url 'viewhumanresource'  %}">View</a>
</div>

<button class="dropdown-btn">Attendance
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="#">Students</a>
<a href="#">Teacher</a>
<a href="#">Employee</a>
<a href="#">AbsentSms</a>
<a href="#">AbsentEmail</a>
</div>

<button class="dropdown-btn">Assignment
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'addassignment'  %}">Add</a>
<a href="{% url 'viewassignment'  %}">View</a>
</div>

<button class="dropdown-btn">Exam
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'viewexamgrade' %}">Exam Grade</a>
<a href="{% url 'viewexamterm' %}">Exam Term</a>
</div>
<a href="{% url 'viewexamschedule'%}">Exam Schedule</a>
<a href="{% url 'viewexamsuggestion'%}">ExamSuggestions</a>

<button class="dropdown-btn">Library
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'viewlibrarybook'  %}">Book</a>
<a href="#">Member</a>
<a href="#">Issue & Return</a>
</div>

<button class="dropdown-btn">Transport
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'viewvehicle'  %}">Vehicle</a>
<a href="{% url 'viewroute'  %}">Manage Route</a>
<a href="#">Transport Member</a>
</div>

<button class="dropdown-btn">Hostel
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'viewhostel'  %}">ManageHostel</a>
<a href="{% url 'viewroom' %}">Manage Room</a>
<a href="#">Hostel Member</a>
</div>

<a href="{% url 'viewvisitor'%}">Visitor Info</a>

<button class="dropdown-btn">Payroll
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'viewsalarygrade'  %}">Salary Grade</a>
<a href="{% url 'viewsalarygrade'  %}">Salary Payment</a>
<a href="{% url 'viewsalarygrade'  %}">Payment History</a>
</div>

<button class="dropdown-btn">Accounting
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="{% url 'viewdiscount'  %}">Discount</a>
<a href="{% url 'viewfeetype'  %}">Fee Type</a>
<a href="{% url 'viewfeecollection'  %}">Fee Collection</a>
<a href="{% url 'viewdiscount'  %}">Manage Invoice</a>
<a href="{% url 'viewdiscount'  %}">Due Fee</a>
<a href="{% url 'viewdiscount'  %}">Income</a>
<a href="{% url 'viewdiscount'  %}">Expenditure</a>
</div>
</div>


{% block body %}
{% endblock %}
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>

</html>
