{% extends 'base.html' %}
{% block body %}
<div class="container" style="margin-left: 200px;font-size: 20px; padding: 0px 10px;">
  <h1>Add Routine</h1>
  {% load crispy_forms_tags %}

  <div class="col-lg-4" style="float:left">
    <form method="post" enctype="multipart/form-data">
    <p>Enter Subject Details</p>
      {% csrf_token %}
    {{ form|crispy}}
    <button type="submit" class="btn btn-success">Add</button>
    </form>
  </div>

  <div class="col-lg-7 jumbotron" style="float:right; border:1px solid red; margin-right:3%">
    <p>More Routine Information</p>
  </div>
</div>
{% endblock %}
