{% extends "app/base_site.html" %}

{% block title %} Language {% endblock title %}

{% block stylesheets %}
    {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2><i class="fa fa-cubes"></i><small> Manage Theme</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="" data-example-id="togglable-tabs">
                            <ul class="nav nav-tabs bordered">
                                <li class="active"><a href="#tab_language_list" role="tab" data-toggle="tab"
                                                      aria-expanded="true"><i class="fa fa-list-ol"></i> Language
                                    List</a></li>

                                <li class=""><a href="#tab_add_language" role="tab" data-toggle="tab"
                                                aria-expanded="false"><i class="fa fa-plus-square-o"></i> Add
                                    Language</a></li>
                            </ul>
                            <br/>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab_language_list">
                                    <div class="x_content">
                                        <table id="datatable-responsive"
                                               class="table table-striped table-bordered dt-responsive nowrap"
                                               cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th>#SL</th>
                                                <th>Language</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>English</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a class="btn btn-warning btn-xs"><i class="fa fa-check"></i>
                                                        Active</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bengali</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Spanish</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Arabic</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Hindi</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Urdu</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Chinese</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Japanese</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Portuguese</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Russian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>French</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Korean</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>German</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Italian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#n"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Thai</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>Hungarian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>Dutch</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>Latin</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>Indonesian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>Turkish</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>Greek</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>Persian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>Malay</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>Telugu</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25</td>
                                                <td>Tamil</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>26</td>
                                                <td>Gujarati</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>27</td>
                                                <td>Polish</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>Ukrainian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29</td>
                                                <td>Panjabi</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td>Romanian</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>31</td>
                                                <td>Burmese</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>32</td>
                                                <td>Yoruba</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>33</td>
                                                <td>Hausa</td>
                                                <td>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"><i
                                                            class="fa fa-folder-open-o"></i> Update Lavel </a>

                                                    <a href="#"
                                                       class="btn btn-success btn-xs"> Activate</a>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="tab-pane fade in " id="tab_add_language">
                                    <div class="x_content">
                                        <form action="#"
                                              name="add" id="add" class="form-horizontal form-label-left"
                                              method="post" accept-charset="utf-8">
                                            <div class="item form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Language
                                                    Name <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input class="form-control col-md-7 col-xs-12" name="name"
                                                           id="name" placeholder="Language Name" required="required"
                                                           type="text" autocomplete="off">
                                                    <div class="help-block"></div>
                                                </div>
                                            </div>
                                            <div class="ln_solid"></div>
                                            <div class="form-group">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <a href="#"
                                                       class="btn btn-primary">Cancel</a>
                                                    <button id="send" type="submit" class="btn btn-success">Submit
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <!-- Chart.js -->
    <script src="/static/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/static/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- Skycons -->
    <script src="/static/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/static/vendors/Flot/jquery.flot.js"></script>
    <script src="/static/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/static/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/static/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/static/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/static/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/static/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/static/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/static/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="/static/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/static/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/static/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
{% endblock javascripts %}






